.user-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5rem 0 0.5rem 0;
    border-radius: 0.5rem;
    background-color: var(--highlightColor);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    &:hover {
        transform: translateY(-0.1rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3) !important;
    }
}

.expandable-user-card-content {
    background-color: var(--highlightColor);
    max-height: 4.2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.expandable-user-card-content .send-friend-request-button {

}

.user-card-content {
    width: 100%;
}

.user-card-header {
    display: grid;
    width: 100%;
    grid-template-columns: 0.5fr 3fr 1fr;
    flex-direction: row;
    align-items: center;
    justify-items: flex-start;
}

.user-card-header > :first-child {
    justify-self: center;
}

.expandable-user-card-content.show {
    max-height: 1000px;
    border-radius: 0.5rem;
}

.user-picture {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 10px;
}

.user-card-line {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: flex-start;
    text-align: left;
    padding-inline: 0.5rem;
}


.phone-number {
    white-space: pre;
}

.classic-button .send-friend-request-button {
    padding: 0; !important;
    margin: 0; !important;
}